<!--pages/player/player.wxml-->
<view>
    <video id="main_video" controls="" style="{{showComment?'top:-400rpx;':''}}height:1340rpx;width: 100%;" autoplay="true" muted="{{videomuted}}" src="{{videourl}}">
      
      <cover-view id="top_bar" style="display: {{showloading?'block':'none'}};" class="div_top_bar">{{loadingmsg}}</cover-view>
      <cover-view id="cover_box"  style="display: {{showloading?'block':'none'}};" class="div_cover_box"></cover-view>
      <cover-image id="cover_img" mode="widthFix" style="display: {{showloading?'block':'none'}}; " class="div_bg_img_cover_box" src="{{product.images[0].url}}"></cover-image>
      <cover-view id="div_replay" class="div_refresh_button" title="重新播放当前内容" bindsubmit="restartVideo();"></cover-view>
      <!-- <audio id="bgm_audio" loop preload="auto" height="100" width="100">
          <source type="audio/mpeg"></source>
      </audio> -->
    </video>
    
    <cover-view wx:for="{{actionList}}" wx:index="i" wx:for-item="action1" wx:for-index="idx" wx:if="{{action1.show}}" wx:key="id" class="button button-3" style="position: fixed; margin-left:40rpx; top:{{1150 - idx * 100}}rpx;z-index: 110;" data-question="{{action1.text}}" data-id="{{action1.id}}" bind:tap="buttonaction">{{action1.title}}</cover-view>
      <cover-view id ="textbox_input_container" class="textbox_input_container" style="position:absolute; display: {{displayinput?'unset':'none;'}};">
          <input id="tb_textinput" class="tb_textinput" type="text" bindinput="setchattext" placeholder="和我聊聊天吧..." value="" />
          <input id="video_action_button" class="btn_submit" type="button" value="发送" />
      </cover-view>
    <cover-view wx:if="{{showend}}" bind:tap="onquit" class="button button-3" style="position: fixed; top:20rpx; left:30%; align-self: center; background-color:#00a0a0; z-index: 999;">
      已结束，点击返回
    </cover-view>
    <!-- <view>
      <view wx:for="{{actionList}}" wx:index="i" wx:for-item="action1" wx:for-index="idx" wx:if="{{action1.show}}" wx:key="id" class="button button-3" style="position: absolute; margin-left:40rpx; margin-top:{{1200 - idx * 100}}rpx;z-index: 9999;" data-question="{{action1.text}}" data-id="{{action1.id}}" bind:tap="buttonaction">{{action1.title}}</view>
    </view> -->
    <cover-view class="comment-modal" style="{{showComment?'display:none':''}}">
      <cover-view class="modal-content">
        <cover-view bind:tap="onlike" class="fixedbutton">
          <cover-image style="width: 60rpx;" src="{{behaviorstatus.liked ? '/images/resources/liked.jpg':'/images/resources/like.jpg'}}"></cover-image>
          <button class="dummy-text" style="float:left;padding-top: 10rpx;width: 25rpx;">{{product.like}}</button>
        </cover-view>
        <cover-view bind:tap="ondislike" class="fixedbutton">
          <cover-image style="width: 60rpx;" src="{{behaviorstatus.disliked ? '/images/resources/disliked.jpg':'/images/resources/dislike.jpg'}}"></cover-image>
          <button class="dummy-text" style="float:left;padding-top: 10rpx;width: 25rpx;">{{product.dislike}}</button>
        </cover-view>
        <cover-view bind:tap="oncollect" class="fixedbutton">
          <cover-image style="width: 60rpx;" src="{{behaviorstatus.collected ? '/images/resources/collected.jpg':'/images/resources/collect.jpg'}}"></cover-image>
          <button class="dummy-text" style="float:left;padding-top: 10rpx;width: 25rpx;">{{product.collection}}</button>
        </cover-view>
        <button open-type="share" bind:tap="onshare" style="display:flex; float: left;; width: 150rpx; margin-left: 20rpx; background-color: white;" class="fixedbutton">
            <cover-image style="width: 60rpx;display: flex;float: left;" src="{{behaviorstatus.share ? '/images/resources/shared.jpg':'/images/resources/share.jpg'}}"></cover-image>
            <button class="dummy-text" style="float:right;padding-top: 10rpx;">{{product.share}}</button>
        </button>
        <button bind:tap="showCommentModal" class="capsule-btn" style="width: 130rpx; margin-top:10rpx;">评论</button>
      </cover-view>
    </cover-view>
    
    <!-- 底部弹框 -->
    <view class="comment-modal" wx:if="{{showComment}}">
      <view class="modal-mask" catchtap="hideCommentModal"></view>
      <view class="modal-content">
        <view class="modal-header">
          <button class="dummy-text" style="text-align: left;">发表评论</button>
          <button class="dummy-text cancel-btn" style="text-align: right;" catchtap="hideCommentModal">取消</button>
        </view>
        <view class="input-area">
            <view class="comment-body">
              <textarea 
                class="comment-input" 
                placeholder="请输入您的评论..." 
                placeholder-class="placeholder"
                focus="{{showComment}}"
                bindinput="onCommentInput"
                value="{{commentText}}"
              ></textarea>
            <!-- 分隔线（只在有图片时显示） -->
            <view class="divider"></view>
            <!-- 右侧图片（如果有） -->
            <view class="image-container">
              <image class="comment-image" src="{{dialog.snapshotid}}" mode="aspectFill"></image>
            </view>
          </view>
        </view>
        <view class="modal-footer">
          <button 
            class="capsule-btn" 
            style="margin-left: 175rpx;"
            disabled="{{trimText.length == 0}}" 
            bindtap="sendComment"
          >发送</button>
        </view>
      </view>
    </view>
    <view id="debugbox_container" style="display: none;">
        <text>nodeid: {{currentNode}}</text>
        <view id="debugbox_nodeid"></view>
        <text>nextlist: {{JSON.Stringfy(nextlist)}}</text>
        <view id="debugbox_nextlist"></view>
        <text>context: </text>
        <view id="debugbox_context">{{JSON.Stringfy(context)}}</view>
    </view>
</view>