<import module="util" src="../contact/contact.wxs"></import>
<view class="message-list-container">
  <!-- 搜索框 -->
  <view class="search-bar">
    <view class="search-box">
      <image src="{{searchicon}}" class="search-icon"></image>
      <input placeholder="搜索" class="search-input" bindinput="onsearchinput" />
    </view>
  </view>

  <!-- 消息列表 -->
  <scroll-view class="list-container" scroll-y>
    <block wx:for="{{conversations}}" wx:key="id" wx:if="{{item.show}}">
      <view class="message-item" bindtap="navigateToChat" data-token="{{item.token}}">
        <image class="avatar" src="{{item.avatar}}"></image>
        <view class="content">
          <view class="top-line">
            <text class="name">{{item.name}}</text>
            <text class="time">{{item.lastTime}}</text>
          </view>
          <view class="bottom-line">
            <text class="last-msg">{{item.lastMsg}}</text>
            <view class="badge" wx:if="{{item.unreadCount > 0}}">{{item.unreadCount}}</view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>