/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgba(250,250,250,1);
}
.scrollarea {
  flex: 1;
  overflow-y: scroll;
}

.active {
  color:rgba(248, 248, 248, 0.664);
  font-weight:900;
}

.fixedbutton{
  width:100rpx;
  float: left;
  padding: 40rpx;
  font-size: 35rpx;
  align-items: center;
}

.fixedbutton image{
  width:70rpx;
  height:70rpx;
}

.grid-container{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  margin: 16rpx;
  justify-content: space-between;
}

.grid-item{
  display:flex;
  width: 49%;
  flex-direction: column;
  box-sizing:  border-box;
  margin-top: 16rpx;
}

.grid-item > image {
  width: 100%;
  border-radius:  10rpx 10rpx 0 0;
}