
<import src="../templates/templates.wxml"></import><!--index.wxml-->
<scroll-view bindscrolltolower="onscrollbottom" lower-threshold="50" class="scrollarea" scroll-y type="list">
  <view style="display: flex; flex-direction: column; align-items: center; position: relative;">
    <!-- <image src="/images/bg.png" mode="aspectFill" style="position: absolute; width: 100%;"/> -->
    <!-- <image src="/images/head.png" mode="aspectFit" style="position: absolute; height: 320rpx; top: 30rpx; right:-140rpx"/> -->

    <view style="width: 100%; max-height: 240px; box-sizing: border-box;background-color: rgb(230, 196, 196);">
      <swiper autoplay interval="5000" circular>
          <swiper-item wx:for="{{headbar.images}}" wx:key="url" wx:for-item="item"  style="justify-content:center; display:flex">
            <view style="color: aliceblue; z-index: 99999; position: absolute; bottom:40rpx; left:40rpx;" bindtap="showTip" data-url='{{item.linkid}}'>{{item.title}}</view>
            <image mode="aspectFill" style="width:100%;height: auto; overflow: hidden;" src="{{item.url}}"  bindtap="showTip" data-url='{{item.linkid}}'></image>
          </swiper-item>
        </swiper>
    </view>
    <view style="float:left;">
      <view class="fixedbutton" wx:for="{{fixedbutton}}" wx:key="title" wx:for-item="item" bind:tap="onfixedbuttontap" data-link="{{item.link}}">
        <image mode="scaleToFill" src="{{item.icon}}"></image>
        <text style="float:uset">{{item.title}}</text>
      </view>
    </view>
    <scroll-view show-scrollbar="true" scroll-x="true" style='background-color:rgb(190, 211, 233) ; height: 40px; display: flex; white-space:nowrap;flex-direction: column;'>
      <view style="border-radius: 5px; margin:2px; font-size: 12px;padding: 18.8rpx;display:inline-block;" wx:for="{{categorys}}" wx:key="title" wx:for-item="item"  data-cateid="{{item.id}}" bindtap="showCate" class="List {{selectedcategory==item.id?'active':''}}">{{item.title}}</view>
    </scroll-view>
    <view class="grid-container" >
      <template wx:if="{{selectedfeed.length == 0}}" is="ohno" data="{{ohnoimg:ohnoimg}}">
      </template>
      <view class="grid-item" wx:for="{{selectedfeed}}" wx:for-item="item">
      <view style="display: inline-block; position: absolute; z-index: 999; margin:40rpx; color:white;">{{"《" + item.title + "》"}}</view>
      <image src="{{item.image}}" bind:tap="productDetail" data-prodid="{{item.linkid}}"></image>
      <text>{{item.comment}}</text>
      <text style="font-size: 25rpx;color:rgb(68, 84, 233); text-decoration: underline;" data-id="{{item.authorid}}" bind:tap="onviewuser">{{item.by}}</text>
      </view>
    </view>
<!--     
    <view class="grid-container" wx:if="{{selectedcategory==categorys[1].id?true:false}}">
      <view class="grid-item" wx:for="{{categorys[1].feed}}" wx:for-item="item">
      <image src="{{item.image}}"></image>
      <text>{{item.comment}}</text>
      <text style="font-size: 25rpx;color:rgb(55, 24, 230); text-decoration: underline;">{{item.by}}</text>
      </view>
    </view>
    
    <view class="grid-container" wx:if="{{selectedcategory==categorys[2].id?true:false}}">
      <view class="grid-item" wx:for="{{categorys[2].feed}}" wx:for-item="item">
      <image src="{{item.image}}"></image>
      <text>{{item.comment}}</text>
      <text style="font-size: 25rpx;color:rgb(55, 24, 230); text-decoration: underline;">{{item.by}}</text>
      </view>
    </view>
    
    <view class="grid-container" wx:if="{{selectedcategory==categorys[3].id?true:false}}">
      <view class="grid-item" wx:for="{{categorys[3].feed}}" wx:for-item="item">
      <image src="{{item.image}}"></image>
      <text>{{item.comment}}</text>
      <text style="font-size: 25rpx;color:rgb(55, 24, 230); text-decoration: underline;">{{item.by}}</text>
      </view>
    </view>
    
    <view class="grid-container" wx:if="{{selectedcategory==categorys[4].id?true:false}}">
      <view class="grid-item" wx:for="{{categorys[4].feed}}" wx:for-item="item">
      <image src="{{item.image}}"></image>
      <text>{{item.comment}}</text>
      <text style="font-size: 25rpx;color:rgb(55, 24, 230); text-decoration: underline;">{{item.by}}</text>
      </view>
    </view> -->
  </view>
</scroll-view>