<view class="container">
  <button wx:if="{{!broadcasemode || issuperuser}}" bindtap="navigateToCreate" class="capsule-btn" style="position: fixed; top:1300rpx;z-index: 999;">发帖({{topics[selected].name}})</button>
  
  <view scroll-x="true" class="tabs" style="display: flex; position: fixed;top:0rpx;">
      <view wx:for="{{topics}}" wx:key="id" wx:item="item" bindtap="switchtab" data-id="{{item.id}}" class="tab-item {{topics[selected].id==item.id?'active':''}}">{{item.name}}
      <view class="tab-indicator"></view></view>
  </view>
  <scroll-view scroll-y="true" style="position:fixed; top:100rpx;height: 1300rpx; overflow-y:scroll;">
  <view wx:if="{{articles.length == 0}}">
    <image src="{{ohnopic}}" style="width: 600rpx;height:530rpx;margin-top: 200rpx;margin-left: 80rpx;"></image>
  </view>
  <view wx:for="{{articles}}" wx:key="idarticle" class="article-item" data-id="{{item.idarticle}}">
    <view class="article-item-introduction">
      <view style="display: flex;">
        <image style="display: flex; width: 80rpx;height:80rpx;margin:10rpx;border-radius: 75rpx;" src="{{item.image}}" bind:tap="onviewuser" data-id="{{item.token}}"></image>
        <view style="display: block;">
        <view class="title" style="display: block;" bind:tap="navigateToDetail" data-id="{{item.idarticle}}">{{item.title}}</view>
        <view style="display: flex;">
          <view class="author" style="margin-right:10rpx;text-decoration:underline;color:#0000f0" bind:tap="onviewuser" data-id="{{item.token}}">{{item.nickname}}</view>
          <view class="time" bind:tap="navigateToDetail" data-id="{{item.idarticle}}">{{item.create}}</view>
        </view>
        </view>
      </view>
      <view class="author" style="word-break:break-all" bind:tap="navigateToDetail" data-id="{{item.idarticle}}">{{item.contentkey}}</view>
    </view>
    
    <!-- <block wx:if="{{item.coverImage}}">
      <image src="{{item.coverImage}}" mode="aspectFill" class="cover"></image>
    </block>
     -->
    <view class="preview" bind:tap="navigateToDetail" data-id="{{item.idarticle}}">{{item.content.substring(0, 50)}}...</view>
  </view>
  </scroll-view>
</view>