<view class="container">
  <scroll-view bindscrolltolower="onscrollbottom" lower-threshold="50" scroll-y="true" style="overflow-y: scroll;height:1400rpx;padding: 0rpx;">
    <view class="article-view" style="border-bottom: #000000; border-bottom-width: 2px;">
      <view style="margin: 0rpx;">
      <view class="title">{{article.title}}</view>
      <view style="display: flex; margin-left: 30rpx;margin-top:30rpx;">
        <image style="display: flex; width: 80rpx;height:80rpx;margin:10rpx;margin-top:20rpx;border-radius: 75rpx;" src="{{article.image}}" bind:tap="onviewuser" data-id="{{item.token}}"></image>
        <view style="display: block;">
        <view class="title" style="display: block;" bind:tap="navigateToDetail" data-id="{{article.idarticle}}">{{item.title}}</view>
        <view style="display: flex;">
          <view class="author" style="margin-right:10rpx;text-decoration:underline;color:#0000f0" bind:tap="onviewuser" data-id="{{article.token}}">{{article.nickname}}</view>
          <view class="time" bind:tap="navigateToDetail" data-id="{{article.idarticle}}">@{{article.create}}</view>
        </view>
        <view class="author" style="margin-right:10rpx;font-size:25rpx;text-decoration:underline;color:#a0a0a0" bind:tap="onviewuser" data-id="{{article.token}}">{{article.signature}}</view>
        </view>
      </view>
      <import src="/miniprogram_npm/towxml/towxml.wxml"/>
      <towxml nodes="{{richcontent}}"/>
      <view style="display: flex; font-size: small;margin-left:40rpx;" data-replyid="{{article.idarticle}}" data-replyname="{{article.nickname}}" bind:tap="onreply">
        <image style="width:35rpx;height:35rpx;" src="{{shareicon}}"></image>
        回复
      </view>
      <view class="splitbar"></view>
      </view>

      <!-- 回复 -->
      <view wx:for="{{replies}}" wx:key="idarticle" wx:for-item="art" style="border-bottom: #000000; border-bottom-width: 2px;">
    <view class="title">{{art.title}}</view>
    <view style="display: flex; margin-left: 30rpx;margin-top:30rpx;">
      <image style="display: flex; width: 80rpx;height:80rpx;margin:10rpx;margin-top:20rpx;border-radius: 75rpx;" src="{{art.image}}" bind:tap="onviewuser" data-id="{{art.token}}"></image>
      <view style="display: block;">
      <view class="title" style="display: block;" bind:tap="navigateToDetail" data-id="{{art.idarticle}}">{{art.title}}</view>
      <view style="display: flex;">
        <view class="author" style="margin-right:10rpx;text-decoration:underline;color:#0000f0" bind:tap="onviewuser" data-id="{{art.token}}">{{art.nickname}}</view>
        <view class="time" bind:tap="navigateToDetail" data-id="{{art.idarticle}}">@{{art.create}}</view>
      </view>
      <view class="author" style="margin-right:10rpx;font-size:25rpx;text-decoration:underline;color:#a0a0a0" bind:tap="onviewuser" data-id="{{art.token}}">{{art.signature}}</view>
      </view>
    </view>
    <towxml nodes="{{art.parseddata}}"/>
    <view style="display:flex;font-size: small;margin-left:40rpx;" data-replyid="{{article.idarticle}}" data-replyname="{{art.nickname}}" bind:tap="onreply">
      <image style="width:35rpx;height:35rpx;" src="{{shareicon}}"></image>
      回复
    </view>
    <view class="splitbar"></view>
      </view>
    </view>
  </scroll-view>
</view>